../Core/Src/cli.c:77:6:prepare_data	1
../Core/Src/cli.c:85:6:UART_transmit_init	1
../Core/Src/cli.c:89:6:send_uart_data	1
../Core/Src/cli.c:100:6:HAL_UART_TxCpltCallback	1
../Core/Src/cli.c:109:6:UART_RECEIVE_Init	1
../Core/Src/cli.c:113:6:start_command	1
../Core/Src/cli.c:117:6:stop_command	1
../Core/Src/cli.c:121:6:reset_command	1
../Core/Src/cli.c:125:6:drill_on_command	1
../Core/Src/cli.c:129:6:drill_off_command	1
../Core/Src/cli.c:133:6:low_command	1
../Core/Src/cli.c:144:6:medium_command	1
../Core/Src/cli.c:155:6:high_command	1
../Core/Src/cli.c:166:6:add_coordinate	3
../Core/Src/cli.c:184:6:clear_coordinates	2
../Core/Src/cli.c:197:6:move_to_coordinates	2
../Core/Src/cli.c:210:6:process_goto_command	3
../Core/Src/cli.c:227:6:UART_rx_process	11
../Core/Src/cli.c:255:6:process_ip_address	1
../Core/Src/cli.c:261:6:HAL_UART_RxCpltCallback	7
