../Core/Src/cli.c:46:6:prepare_data	1
../Core/Src/cli.c:53:6:HAL_UART_TxCpltCallback	2
../Core/Src/cli.c:66:6:UART_transmit_init	1
../Core/Src/cli.c:77:6:UART_RECEIVE_Init	1
../Core/Src/cli.c:81:6:start_command	1
../Core/Src/cli.c:85:6:stop_command	1
../Core/Src/cli.c:89:6:reset_command	1
../Core/Src/cli.c:93:6:drill_on_command	1
../Core/Src/cli.c:97:6:drill_off_command	1
../Core/Src/cli.c:101:6:low_command	1
../Core/Src/cli.c:112:6:medium_command	1
../Core/Src/cli.c:123:6:high_command	1
../Core/Src/cli.c:134:6:add_coordinate	3
../Core/Src/cli.c:152:6:clear_coordinates	2
../Core/Src/cli.c:165:6:move_to_coordinates	2
../Core/Src/cli.c:178:6:process_goto_command	3
../Core/Src/cli.c:195:6:UART_rx_process	11
../Core/Src/cli.c:223:6:process_ip_address	1
../Core/Src/cli.c:229:6:HAL_UART_RxCpltCallback	7
