../Core/Src/cli.c:59:6:prepare_data	1
../Core/Src/cli.c:66:6:send_uart_data	1
../Core/Src/cli.c:77:6:HAL_UART_TxCpltCallback	1
../Core/Src/cli.c:83:6:UART_transmit_init	1
../Core/Src/cli.c:90:6:UART_RECEIVE_Init	1
../Core/Src/cli.c:94:6:start_command	1
../Core/Src/cli.c:98:6:stop_command	1
../Core/Src/cli.c:102:6:reset_command	1
../Core/Src/cli.c:106:6:drill_on_command	1
../Core/Src/cli.c:110:6:drill_off_command	1
../Core/Src/cli.c:114:6:low_command	1
../Core/Src/cli.c:125:6:medium_command	1
../Core/Src/cli.c:136:6:high_command	1
../Core/Src/cli.c:147:6:add_coordinate	3
../Core/Src/cli.c:165:6:clear_coordinates	2
../Core/Src/cli.c:178:6:move_to_coordinates	2
../Core/Src/cli.c:191:6:process_goto_command	3
../Core/Src/cli.c:208:6:UART_rx_process	11
../Core/Src/cli.c:236:6:process_ip_address	1
../Core/Src/cli.c:242:6:HAL_UART_RxCpltCallback	7
