../Core/Src/cli.c:76:6:prepare_data	1
../Core/Src/cli.c:83:6:send_uart_data	1
../Core/Src/cli.c:94:6:HAL_UART_TxCpltCallback	1
../Core/Src/cli.c:100:6:UART_transmit_init	1
../Core/Src/cli.c:107:6:UART_RECEIVE_Init	1
../Core/Src/cli.c:111:6:start_command	1
../Core/Src/cli.c:115:6:stop_command	1
../Core/Src/cli.c:119:6:reset_command	1
../Core/Src/cli.c:123:6:drill_on_command	1
../Core/Src/cli.c:127:6:drill_off_command	1
../Core/Src/cli.c:131:6:low_command	1
../Core/Src/cli.c:142:6:medium_command	1
../Core/Src/cli.c:153:6:high_command	1
../Core/Src/cli.c:164:6:add_coordinate	3
../Core/Src/cli.c:182:6:clear_coordinates	2
../Core/Src/cli.c:195:6:move_to_coordinates	2
../Core/Src/cli.c:208:6:process_goto_command	3
../Core/Src/cli.c:225:6:UART_rx_process	11
../Core/Src/cli.c:253:6:process_ip_address	1
../Core/Src/cli.c:259:6:HAL_UART_RxCpltCallback	7
