../Core/Src/cli.c:59:6:prepare_data	1
../Core/Src/cli.c:66:6:send_uart_data	1
../Core/Src/cli.c:77:6:HAL_UART_TxCpltCallback	1
../Core/Src/cli.c:83:6:UART_transmit_init	1
../Core/Src/cli.c:90:6:UART_RECEIVE_Init	1
../Core/Src/cli.c:94:6:start_command	1
../Core/Src/cli.c:99:6:stop_command	1
../Core/Src/cli.c:103:6:reset_command	1
../Core/Src/cli.c:107:6:drill_on_command	1
../Core/Src/cli.c:111:6:drill_off_command	1
../Core/Src/cli.c:115:6:low_command	1
../Core/Src/cli.c:126:6:medium_command	1
../Core/Src/cli.c:137:6:high_command	1
../Core/Src/cli.c:148:6:add_coordinate	3
../Core/Src/cli.c:166:6:clear_coordinates	2
../Core/Src/cli.c:179:6:move_to_coordinates	2
../Core/Src/cli.c:192:6:process_goto_command	3
../Core/Src/cli.c:209:6:UART_rx_process	11
../Core/Src/cli.c:237:6:process_ip_address	1
../Core/Src/cli.c:243:6:HAL_UART_RxCpltCallback	7
