../Core/Src/menulcd.c:78:6:initialize_LCD	1
../Core/Src/menulcd.c:88:6:initialize_Kalman	2
../Core/Src/menulcd.c:106:6:delay_lcd	2
../Core/Src/menulcd.c:114:6:stepX	2
../Core/Src/menulcd.c:125:6:stepY	2
../Core/Src/menulcd.c:136:6:stepZ	2
../Core/Src/menulcd.c:147:10:moving_average_filter	1
../Core/Src/menulcd.c:158:10:exponential_moving_average_filter	1
../Core/Src/menulcd.c:164:10:kalman_filter	1
../Core/Src/menulcd.c:182:6:vol_messure	5
../Core/Src/menulcd.c:206:6:cur_messure	5
../Core/Src/menulcd.c:235:6:power_messure	1
../Core/Src/menulcd.c:240:6:temperature_messure	1
../Core/Src/menulcd.c:245:6:startADC	1
../Core/Src/menulcd.c:253:6:float_to_string	2
../Core/Src/menulcd.c:285:6:display_menu	1
../Core/Src/menulcd.c:298:6:display_main	5
../Core/Src/menulcd.c:350:6:chonmenu_tong	5
../Core/Src/menulcd.c:385:6:menu_1	9
../Core/Src/menulcd.c:455:6:menu_2	7
../Core/Src/menulcd.c:501:6:menu_3	4
../Core/Src/menulcd.c:535:6:select_menu3	5
../Core/Src/menulcd.c:551:6:X_count	3
../Core/Src/menulcd.c:565:6:Y_count	3
../Core/Src/menulcd.c:579:6:Z_count	3
../Core/Src/menulcd.c:593:6:menu_4	3
../Core/Src/menulcd.c:615:6:select_menu4	3
../Core/Src/menulcd.c:628:6:speedXY_count	3
../Core/Src/menulcd.c:644:6:speedZ_count	3
../Core/Src/menulcd.c:661:6:updateButtonState	1
../Core/Src/menulcd.c:667:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/menulcd.c:679:6:ButtonTask	14
../Core/Src/menulcd.c:743:6:handle_up_button_press	9
../Core/Src/menulcd.c:783:6:handle_down_button_press	9
../Core/Src/menulcd.c:823:6:handle_back_button_press	19
../Core/Src/menulcd.c:881:6:handle_select_button_press	15
../Core/Src/menulcd.c:928:6:handle_reset_button_press	2
../Core/Src/menulcd.c:938:6:handle_start_button_press	2
../Core/Src/menulcd.c:950:6:handle_stop_button_press	2
../Core/Src/menulcd.c:962:6:resetProgram	1
../Core/Src/menulcd.c:1022:6:StopProgram	1
../Core/Src/menulcd.c:1031:6:StartProgram	1
