../Core/Src/menulcd.c:78:6:initialize_LCD	1
../Core/Src/menulcd.c:88:6:initialize_Kalman	2
../Core/Src/menulcd.c:105:6:delay_lcd	2
../Core/Src/menulcd.c:113:6:stepX	2
../Core/Src/menulcd.c:124:6:stepY	2
../Core/Src/menulcd.c:135:6:stepZ	2
../Core/Src/menulcd.c:146:10:moving_average_filter	1
../Core/Src/menulcd.c:157:10:exponential_moving_average_filter	1
../Core/Src/menulcd.c:163:10:kalman_filter	1
../Core/Src/menulcd.c:181:6:vol_messure	4
../Core/Src/menulcd.c:200:6:cur_messure	4
../Core/Src/menulcd.c:224:6:power_messure	1
../Core/Src/menulcd.c:229:6:temperature_messure	1
../Core/Src/menulcd.c:238:6:startADC	1
../Core/Src/menulcd.c:246:6:float_to_string	2
../Core/Src/menulcd.c:278:6:display_menu	1
../Core/Src/menulcd.c:291:6:display_main	5
../Core/Src/menulcd.c:343:6:chonmenu_tong	5
../Core/Src/menulcd.c:378:6:menu_1	9
../Core/Src/menulcd.c:448:6:menu_2	7
../Core/Src/menulcd.c:494:6:menu_3	4
../Core/Src/menulcd.c:528:6:select_menu3	5
../Core/Src/menulcd.c:544:6:X_count	3
../Core/Src/menulcd.c:558:6:Y_count	3
../Core/Src/menulcd.c:572:6:Z_count	3
../Core/Src/menulcd.c:586:6:menu_4	3
../Core/Src/menulcd.c:608:6:select_menu4	3
../Core/Src/menulcd.c:621:6:speedXY_count	3
../Core/Src/menulcd.c:637:6:speedZ_count	3
../Core/Src/menulcd.c:654:6:updateButtonState	1
../Core/Src/menulcd.c:660:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/menulcd.c:672:6:ButtonTask	14
../Core/Src/menulcd.c:736:6:handle_up_button_press	9
../Core/Src/menulcd.c:776:6:handle_down_button_press	9
../Core/Src/menulcd.c:816:6:handle_back_button_press	19
../Core/Src/menulcd.c:874:6:handle_select_button_press	15
../Core/Src/menulcd.c:921:6:handle_reset_button_press	2
../Core/Src/menulcd.c:931:6:handle_start_button_press	2
../Core/Src/menulcd.c:942:6:handle_stop_button_press	2
../Core/Src/menulcd.c:954:6:resetProgram	1
../Core/Src/menulcd.c:1014:6:StopProgram	1
../Core/Src/menulcd.c:1023:6:StartProgram	1
