../Core/Src/menulcd.c:78:6:initialize_LCD	1
../Core/Src/menulcd.c:88:6:initialize_Kalman	2
../Core/Src/menulcd.c:105:6:delay_lcd	2
../Core/Src/menulcd.c:113:6:stepX	2
../Core/Src/menulcd.c:124:6:stepY	2
../Core/Src/menulcd.c:135:6:stepZ	2
../Core/Src/menulcd.c:146:10:moving_average_filter	1
../Core/Src/menulcd.c:157:10:exponential_moving_average_filter	1
../Core/Src/menulcd.c:163:10:kalman_filter	1
../Core/Src/menulcd.c:181:6:vol_messure	4
../Core/Src/menulcd.c:200:6:cur_messure	4
../Core/Src/menulcd.c:224:6:power_messure	1
../Core/Src/menulcd.c:229:6:temperature_messure	2
../Core/Src/menulcd.c:244:6:startADC	1
../Core/Src/menulcd.c:252:6:float_to_string	2
../Core/Src/menulcd.c:284:6:display_menu	1
../Core/Src/menulcd.c:297:6:display_main	5
../Core/Src/menulcd.c:349:6:chonmenu_tong	5
../Core/Src/menulcd.c:384:6:menu_1	9
../Core/Src/menulcd.c:454:6:menu_2	7
../Core/Src/menulcd.c:500:6:menu_3	4
../Core/Src/menulcd.c:534:6:select_menu3	5
../Core/Src/menulcd.c:550:6:X_count	3
../Core/Src/menulcd.c:564:6:Y_count	3
../Core/Src/menulcd.c:578:6:Z_count	3
../Core/Src/menulcd.c:592:6:menu_4	3
../Core/Src/menulcd.c:614:6:select_menu4	3
../Core/Src/menulcd.c:627:6:speedXY_count	3
../Core/Src/menulcd.c:643:6:speedZ_count	3
../Core/Src/menulcd.c:660:6:updateButtonState	1
../Core/Src/menulcd.c:666:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/menulcd.c:678:6:ButtonTask	14
../Core/Src/menulcd.c:742:6:handle_up_button_press	9
../Core/Src/menulcd.c:782:6:handle_down_button_press	9
../Core/Src/menulcd.c:822:6:handle_back_button_press	19
../Core/Src/menulcd.c:880:6:handle_select_button_press	15
../Core/Src/menulcd.c:927:6:handle_reset_button_press	2
../Core/Src/menulcd.c:937:6:handle_start_button_press	2
../Core/Src/menulcd.c:948:6:handle_stop_button_press	2
../Core/Src/menulcd.c:960:6:resetProgram	1
../Core/Src/menulcd.c:1020:6:StopProgram	1
../Core/Src/menulcd.c:1029:6:StartProgram	1
