../Core/Src/menulcd.c:78:6:initialize_LCD	1
../Core/Src/menulcd.c:88:6:initialize_Kalman	2
../Core/Src/menulcd.c:106:6:delay_lcd	2
../Core/Src/menulcd.c:114:6:stepX	2
../Core/Src/menulcd.c:125:6:stepY	2
../Core/Src/menulcd.c:136:6:stepZ	2
../Core/Src/menulcd.c:147:10:moving_average_filter	1
../Core/Src/menulcd.c:158:10:exponential_moving_average_filter	1
../Core/Src/menulcd.c:164:10:kalman_filter	1
../Core/Src/menulcd.c:182:6:vol_messure	4
../Core/Src/menulcd.c:201:6:cur_messure	4
../Core/Src/menulcd.c:225:6:power_messure	1
../Core/Src/menulcd.c:230:6:temperature_messure	1
../Core/Src/menulcd.c:235:6:startADC	1
../Core/Src/menulcd.c:243:6:float_to_string	2
../Core/Src/menulcd.c:275:6:display_menu	1
../Core/Src/menulcd.c:288:6:display_main	5
../Core/Src/menulcd.c:340:6:chonmenu_tong	5
../Core/Src/menulcd.c:375:6:menu_1	9
../Core/Src/menulcd.c:447:6:menu_2	7
../Core/Src/menulcd.c:493:6:menu_3	4
../Core/Src/menulcd.c:527:6:select_menu3	5
../Core/Src/menulcd.c:543:6:X_count	5
../Core/Src/menulcd.c:567:6:Y_count	5
../Core/Src/menulcd.c:591:6:Z_count	5
../Core/Src/menulcd.c:615:6:menu_4	3
../Core/Src/menulcd.c:637:6:select_menu4	3
../Core/Src/menulcd.c:650:6:speedXY_count	3
../Core/Src/menulcd.c:666:6:speedZ_count	3
../Core/Src/menulcd.c:683:6:updateButtonState	1
../Core/Src/menulcd.c:689:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/menulcd.c:701:6:ButtonTask	14
../Core/Src/menulcd.c:765:6:handle_up_button_press	9
../Core/Src/menulcd.c:805:6:handle_down_button_press	9
../Core/Src/menulcd.c:845:6:handle_back_button_press	19
../Core/Src/menulcd.c:903:6:handle_select_button_press	15
../Core/Src/menulcd.c:950:6:handle_reset_button_press	2
../Core/Src/menulcd.c:960:6:handle_start_button_press	2
../Core/Src/menulcd.c:972:6:handle_stop_button_press	2
../Core/Src/menulcd.c:984:6:resetProgram	1
../Core/Src/menulcd.c:1044:6:StopProgram	1
../Core/Src/menulcd.c:1053:6:StartProgram	1
